# LOOM

./: LOOM.sln  LOOM.slnLaunch  README.md  run.ps1
Loom backend/Loom backend/: LOOM VP Project.csproj  LOOM VP Project.slnx  Program.cs  ServiceRegistration.cs  appsettings.Development.json
Loom backend/Loom backend/Api/: CanvasNodeCatalog.cs  CanvasPortResolver.cs  CanvasWorkflowMapper.cs  WorkflowApiEndpoints.cs  WorkflowApiService.cs
Loom backend/Loom backend/Api/Models/: CanvasWorkflowDtos.cs
Loom backend/Loom backend/Commands/: Command.cs
Loom backend/Loom backend/Components/: App.razor  _Imports.razor
Loom backend/Loom backend/Components/Layout/: NavMenu.razor
Loom backend/Loom backend/Models/: Connection.cs  Enums.cs  ExecutionResult.cs  LoomPoint.cs  Port.cs  Workflow.cs  WorkflowExecutionContext.cs
Loom backend/Loom backend/Models/Nodes/: ApiHttp.cs  ApiNode.cs  ArithmeticNode.cs  CityPresets.cs  GeocodeNode.cs  InputNode.cs  IpLocationNode.cs  LogicNode.cs  MultiArithmeticNode.cs  Node.cs  NodeJsonConverter.cs  NullHttpClientFactory.cs  OutputNode.cs  ScriptHostOptions.cs  StringOpNode.cs  StringTransformNode.cs  StripeNode.cs  UnaryMathNode.cs  UserDefinedNode.cs  WeatherNode.cs
Loom backend/Loom backend/Properties/: launchSettings.json
Loom backend/Loom backend/Services/: CSharpWorkflowExporter.cs  DataStorage.cs  ExecutionEngine.cs  HistoryManager.cs  NodeFactory.cs  NodeManager.cs  WorkflowGraphService.cs  WorkflowGraphValidator.cs  WorkflowServices.cs  WorkflowSession.cs  WorkflowSessionStore.cs
Loom backend/Loom.Core/: Loom.Core.csproj
_build_check2/: Loom.Core.deps.json
_build_out_web/: LOOM.Web.deps.json  LOOM.Web.staticwebassets.endpoints.json  LOOM.Web.staticwebassets.runtime.json  appsettings.Development.json  appsettings.json
scripts/: extract-assets.mjs
src/LOOM.AppHost/: LOOM.AppHost.csproj  Program.cs
src/LOOM.Web/: LOOM.Web.csproj  Program.cs  appsettings.json  calculator.loom  loom.db
src/LOOM.Web.Tests/: AuthServiceTests.cs  AuthTokenStoreTests.cs  CanvasWorkflowBridgeTests.cs  DataStorageTests.cs  LOOM.Web.Tests.csproj
src/LOOM.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/LOOM.Web/Components/Canvas/: NodeLibraryPanel.razor
src/LOOM.Web/Components/CanvasDemo/: CanvasDemoSection.razor
src/LOOM.Web/Components/Cta/: CtaSection.razor
src/LOOM.Web/Components/Features/: FeaturesSection.razor
src/LOOM.Web/Components/Footer/: FooterSection.razor
src/LOOM.Web/Components/Hero/: HeroSection.razor
src/LOOM.Web/Components/How/: HowSection.razor
src/LOOM.Web/Components/Intro/: IntroOverlay.razor
src/LOOM.Web/Components/Layout/: CanvasLayout.razor  NavMenu.razor
src/LOOM.Web/Components/Logos/: LogosSection.razor
src/LOOM.Web/Components/Navigation/: MainNav.razor
src/LOOM.Web/Components/Pages/: AuthPage.razor  Canvas.razor  Home.razor
src/LOOM.Web/Components/Shared/: AuthBrand.razor  AuthDemoPanel.razor  BackgroundEffects.razor  LoomBrand.razor  LoomMarkSymbol.razor  ThemeToggle.razor
src/LOOM.Web/Components/Stats/: StatsSection.razor
src/LOOM.Web/Data/: AuthDbContext.cs  loom.db
src/LOOM.Web/Models/: AuthDemoTiming.cs  AuthUser.cs  LoomTheme.cs
src/LOOM.Web/Options/: LoomApiOptions.cs
src/LOOM.Web/Properties/: launchSettings.json
src/LOOM.Web/Services/: AuthService.cs  AuthTokenStore.cs  CanvasWorkflowBridge.cs  InProcessLoomApiClient.cs  LoomApiClient.cs  ThemeService.cs  WebJson.cs
src/LOOM.Web/wwwroot/css/: animations.css  auth-demo-cinema.css  auth.css  backdrop.css  canvas-app.css  canvas-demo.css  hero.css  intro.css  login-signup.css  loom-brand.css  navigation.css  sections.css  site.css
src/LOOM.Web/wwwroot/js/: auth-page.js  canvas-editor.js  landing.js  loom-auth.js  loom-ui.js  theme-init.js  theme.js
