<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LOOM_VP_Project</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loom.Core\Loom.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Api\**\*.cs" />
    <Compile Remove="Commands\**\*.cs" />
    <Compile Remove="Models\**\*.cs" />
    <Compile Remove="Services\**\*.cs" />
    <Compile Remove="ServiceRegistration.cs" />
  </ItemGroup>

  <ItemGroup>
   
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

</Project>
